# marvelcomics

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/geekmode/marvelcomics/: ApplicationTest.java  CharacterPagerTest.java
app/src/androidTest/java/com/geekmode/marvelcomics/context/: TestApplication.java
app/src/androidTest/java/com/geekmode/marvelcomics/test/: TestApplicationRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekmode/marvelcomics/: ApplicationComponent.java  ApplicationModule.java  CharacterFragment.java  CharacterModel.java  CharacterPresenter.java  CharacterService.java  CharactersResponse.java  ComicListActivity.java  ComicListAdapter.java  ComicListPresenter.java  ImageComponent.java  ImageModule.java  ImageUtil.java  MainActivity.java  MainPresenter.java  MarvelApp.java  NetworkComponent.java  NetworkModule.java  PicassoImageUtilImpl.java  ServiceGenerator.java
app/src/main/java/com/geekmode/marvelcomics/context/: BaseApplication.java  MarvelApp.java
app/src/main/java/com/geekmode/marvelcomics/dagger/: ApplicationComponent.java  ApplicationModule.java  ImageModule.java  NetworkModule.java
app/src/main/java/com/geekmode/marvelcomics/images/: ImageUtil.java  PicassoImageUtilImpl.java
app/src/main/java/com/geekmode/marvelcomics/injection/: ApplicationComponent.java  ApplicationModule.java  InjectionHelper.java  PerActivity.java  SchedulerProvider.java  ServiceModule.java
app/src/main/java/com/geekmode/marvelcomics/model/: Character.java  CharacterData.java  CharacterModel.java  CharactersResponse.java  Comic.java  ComicData.java  ComicModel.java  ListWrapper.java  ResponseWrapper.java  Thumbnail.java
app/src/main/java/com/geekmode/marvelcomics/services/: CharacterService.java  ComicDatabaseOpenHelper.java  ObservableDatabase.java  ServiceGenerator.java
app/src/main/java/com/geekmode/marvelcomics/view/: CharacterFragment.java  CharacterPresenter.java  ComicListActivity.java  ComicListAdapter.java  ComicListPresenter.java  ComicListViewHolder.java  ItemClickedListener.java  MainActivity.java  MainPresenter.java  Presenter.java  PresenterView.java
app/src/main/res/: Thumbs.db
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_comic_list.xml  activity_main.xml  comic_row.xml  fragment_character.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/geekmode/marvelcomics/: BaseInjectedRobolectricTest.java  CharacterFragmentTest.java  CharacterPresenterTest.java  ExampleUnitTest.java  MainActivityTest.java  MainPresenterTest.java  TestMarvelApp.java
app/src/test/java/com/geekmode/marvelcomics/context/: TestMarvelApp.java
app/src/test/java/com/geekmode/marvelcomics/view/: CharacterFragmentTest.java  CharacterPresenterTest.java  ComicListActivityTest.java  ComicListPresenterTest.java  MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
