buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.geekmode.marvelcomics"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.geekmode.marvelcomics.test.TestApplicationRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    final ANDROID_SUPPORT_VERSION = '24.2.1'
    compile "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:design:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_VERSION"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.sqlbrite:sqlbrite:0.8.0'

    final RX_BINDING_VERSION = "0.4.0"
    compile "com.jakewharton.rxbinding:rxbinding:$RX_BINDING_VERSION"
    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$RX_BINDING_VERSION"

    // Add for dagger2
    final DAGGER2_VERSION = '2.6'
    apt "com.google.dagger:dagger-compiler:$DAGGER2_VERSION"
    provided 'javax.annotation:jsr250-api:1.0'
    compile "com.google.dagger:dagger:$DAGGER2_VERSION"
    compile 'javax.inject:javax.inject:1'

    // Add for retrofit
    final RETROFIT_VERSION = "2.1.0"
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'commons-codec:commons-codec:1.8'

    // Add for Butterknife
    final BUTTERKNIFE_VERSION = '8.1.0'
    apt "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"

    //Espresso Testing
    androidTestApt "com.google.dagger:dagger-compiler:2.6"
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.github.fabioCollini:DaggerMock:0.6.2'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:2.2.2") {
        exclude group: 'com.android.support'
    }

    //Unit Testing
    testApt 'com.google.dagger:dagger-compiler:2.6'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.1.2'
    testCompile "org.robolectric:shadows-support-v4:3.1.2"
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'com.github.fabioCollini:DaggerMock:0.6.2'
}
